<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Schindler's List</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <h1>Schindler's List</h1>
    <img src="../bilder/schindlers_list.jpg" alt="Schindler's List">
    <p>In German-occupied Poland during World War II, Oskar Schindler gradually becomes concerned for his Jewish workforce after witnessing their persecution by the Nazi Germans.</p>
    <p><strong>Director:</strong> Steven Spielberg<br>
    <strong>Writers:</strong> Thomas Keneally (book), Steven Zaillian (screenplay)<br>
    <strong>Stars:</strong> Liam Neeson, Ralph Fiennes, Ben Kingsley | See full cast & crew »</p>
    <p><a href="../index.html">Tillbaka</a></p>
</body>
</html>
