<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Forrest Gump</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <h1>Forrest Gump</h1>
    <img src="../bilder/forest_gump.jpg" alt="Forrest Gump">
    <p>Forrest Gump, while not intelligent, has accidentally been present at many historic moments, but his true love, Jenny Curran, eludes him.</p>
    <p><strong>Director:</strong> Robert Zemeckis<br>
    <strong>Writers:</strong> Winston Groom (novel), Eric Roth (screenplay)<br>
    <strong>Stars:</strong> Tom Hanks, Robin Wright, Gary Sinise | See full cast & crew »</p>
    <p><a href="../index.html">Tillbaka</a></p>
</body>
</html>



