<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Nyckeln till frihet</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <h1>Nyckeln till frihet</h1>
    <img src="../bilder/nyckeln_till_frihet.jpg" alt="Nyckeln till frihet">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ap-oYN3x8xU" frameborder="0" allowfullscreen></iframe>
    <p>Two imprisoned men bond over a number of years, finding solace and eventual redemption through acts of common decency.</p>
    <p><strong>Director:</strong> Frank Darabont<br>
    <strong>Writers:</strong> Stephen King (short story "Rita Hayworth and Shawshank Redemption"), Frank Darabont (screenplay)<br>
    <strong>Stars:</strong> Tim Robbins, Morgan Freeman, Bob Gunton | See full cast & crew »</p>
    <p><a href="../index.html">Tillbaka</a></p>
</body>
</html>
