<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Sommar på stranden</title>
    <link rel="stylesheet" href="sommar.css">
</head>
<body>
    <h1>Sommar på stranden</h1>
</body>
</html>
