<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>2001 - Ett rymdäventyr</title>
    <link rel="stylesheet" href="2001b.css">
</head>
<body>
    <h1>2001 - Ett rymdäventyr</h1>
    <h2>2001: A Space Odyssey (original title)</h2>
</body>
</html>
