<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Öppna landskap</title>
    <link rel="stylesheet" href="landskap.css">
</head>

<body>
    <h1>Öppna landskap</h1>

    <p>Jag trivs bäst i öppna landskap,nära havet vill jag bo,<br>
    några månader om året, så att själen kan få ro.<br>
    Jag trivs bäst i öppna landskap, där vindarna får fart.<br>
    Där lärkorna slår högt i skyn, och sjunger underbart.<br>
    Där bränner jag mitt brännvin själv, och kryddar med Johannesört,<br>
    och dricker det med välbehag, till sill och hembakt vört.<br>

    Jag trivs bäst i öppna landskap, nära havet vill jag bo.</p>
    <p>Jag trivs bäst i fred och frihet, för både kropp och själ,<br>
    ingen kommer in i min närhet, som stänger in och stjäl.<br>
    Jag trivs bäst när dagen bräcker, och fälten fylls av ljus,<br>
    när tuppar gal på avstånd, när det är långt till närmsta hus.<br>
    Men ändå så pass nära, att en tyst och stilla natt,<br>
    när man sitter under stjärnorna, kan höra festens skratt.<br>
    Jag trivs bäst i fred och frihet, för både kropp och själ.</p>

    <p>Jag trivs bäst när havet svallar, och måsarna ger skri,<br>
    när stranden fylls med snäckskal, med havsmusik uti.<br>
    När det klara och det enkla, får råda som det vill,<br>
    när ja, är ja, och nej, är nej,och tvivlet tiger still.<br>
    Då binder jag en krans av löv, och lägger den runt närmaste sten,<br>
    där runor ristats för vår skull, nån gång för länge sen.<br>
    Jag trivs bäst när havet svallar, och måsarna ger skri. </p>
    <img src="bilder/lundell.png" alt="Ulf Lundell">
    <p>Av Ulf Lundell &copy;</p>
</body>

</html>
