<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Allsvenskan statistik</title>
    <link rel="stylesheet" href="tabell.css">
</head>
<body>
    <table>
        <caption>Tabell</caption>
        <tr>
            <th></th>
            <th></th>
            <th>M</th>
            <th>V</th>
            <th>O</th>
            <th>F</th>
            <th>GM - IM</th>
            <th>+/-</th>
            <th>P</th>
        </tr>
        <tr class="gra">
            <td>1</td>
            <td class="klubb">Malmö FF</td>
            <td>15</td>
            <td>9</td>
            <td>2</td>
            <td>4</td>
            <td>30 - 17</td>
            <td>13</td>
            <td>29</td>
        </tr>
        <tr>
            <td>2</td>
            <td class="klubb">AIK</td>
            <td>15</td>
            <td>8</td>
            <td>3</td>
            <td>4</td>
            <td>25 -17</td>
            <td>8</td>
            <td>27</td>
        </tr>
        <tr class="gra">
            <td>3</td>
            <td class="klubb">IFK Norrköping</td>
            <td>17</td>
            <td>7</td>
            <td>4</td>
            <td>4</td>
            <td>19 - 20</td>
            <td>-1</td>
            <td>25</td>
        </tr>
        <tr>
            <td>4</td>
            <td class="klubb">Kalmar FF</td>
            <td>15</td>
            <td>5</td>
            <td>4</td>
            <td>6</td>
            <td>20 - 23</td>
            <td>-3</td>
            <td>19</td>
        </tr>
        <tr class="gra">
            <td>5</td>
            <td class="klubb">Malmö FF</td>
            <td>15</td>
            <td>9</td>
            <td>2</td>
            <td>4</td>
            <td>30 - 17</td>
            <td>13</td>
            <td>29</td>
        </tr>
        <tr>
            <td>6</td>
            <td class="klubb">AIK</td>
            <td>15</td>
            <td>8</td>
            <td>3</td>
            <td>4</td>
            <td>25 -17</td>
            <td>8</td>
            <td>27</td>
        </tr>
        <tr class="gra">
            <td>7</td>
            <td class="klubb">IFK Norrköping</td>
            <td>17</td>
            <td>7</td>
            <td>4</td>
            <td>4</td>
            <td>19 - 20</td>
            <td>-1</td>
            <td>25</td>
        </tr>
        <tr>
            <td>8</td>
            <td class="klubb">Kalmar FF</td>
            <td>15</td>
            <td>5</td>
            <td>4</td>
            <td>6</td>
            <td>20 - 23</td>
            <td>-3</td>
            <td>19</td>
        </tr>
    </table>
</body>
</html>
