<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Min blogg</title>
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="blogg.css">
</head>
<body>
    <div class="kontainer">
        <h1>Min blogg</h1>
        <p class="beskrivning">Välkommen till min blogg här berättar jag allt som händer mig varje dag.</p>
        <article class="inlagg">
            <img src="bilder/vv.jpg" alt="Vetenskapens värld">
            <h2>Vetenskapens värld</h2>
            <h3>Onsdag 23/11</h3>
            <p>Tittade på ett intressant avsnitt av vetenskapens värld på SVT.</p>
        </article>
        <article class="inlagg">
            <img src="bilder/nishiki.jpg" alt="Nishiki City 501">
            <h2>Nishiki City 501</h2>
            <h3>Tisdag 22/11</h3>
            <p>Beställde en ny cykel med ordentliga skivbromsar. Tänker inte spendera en krona till på den gamla cykeln.</p>
        </article>
        <article class="inlagg">
            <img src="bilder/cykelolycka.jpg" alt="Cykelolycka">
            <h2>Jävla cykel</h2>
            <h3>Måndag 21/11</h3>
            <p>Växlarna funkar så jävla dåligt. Växlar till 3:an men det känns som 2:an. 4:an hoppar. Fucking bike!</p>
        </article>
    </div>
</body>
</html>
