<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Mina fem favvoband</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="kontainer">
        <header>
            <h1>Mina fem favvoband</h1>
            <nav>
                <ul>
                    <li><a href="sida1.html" class="current">Band 1</a></li>
                    <li><a href="sida2.html">Band 2</a></li>
                    <li><a href="sida3.html">Band 3</a></li>
                    <li><a href="sida4.html">Band 4</a></li>
                    <li><a href="sida5.html">Band 5</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>Depeche Mode</h2>
                <img src="bilder/250px-Depeche_Mode_in_Barcelona,_2006.jpg" alt="Depeche Mode i Barcelona 2006">
                <p>Depeche Mode är ett brittiskt syntpopband bildat 1980 i Basildon, fem mil öster om London. Bandet består sedan 1995 av David Gahan, Martin L. Gore och Andrew Fletcher.</p>
                <p>Depeche Mode har sedan början av 1980-talet utgivit 13 studioalbum och 52 singlar (beroende på hur man räknar). De tre singlar som placerat sig högst på den amerikanska topplistan Billboard Hot 100 är "Enjoy the Silence" (8:e plats 1990), "People Are People" (13:e plats 1985) och "Policy of Truth" (15:e plats 1990). Billboard-statistiken går dock bara tillbaka till 1985, vilket exkluderar hitarna från de tre första albumen, däribland "Just Can't Get Enough" (1981) och "Everything Counts" (1983).</p>
            </article>
        </main>
        <footer>
            <p>Text från Wikipedia</p>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
                </a>
            </p>
        </footer>
    </div>
</body>

</html>
