<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Arbete av Ulf Lundell</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="arbete.css">
</head>
<body class="bakgrund1">
    <div class="box kant1">
        <h1>Arbete</h1>
        <p>Om jag inte arbetade<br>
        vad i helvete skulle jag<br>
        göra då?</p>
        <p><a href="arbete2.html">&raquo;</a></p>
    </div>
</body>
</html>
