<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Arbete av Ulf Lundell</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="arbete.css">
</head>
<body class="bakgrund2">
    <div class="box kant2">
        <h1>Arbete</h1>
        <p><a href="arbete1.html">&laquo;</a></p>
        <p>Knarka kanske<br>
        Men det är ju också ett jobb<br>
        Ett jävla flängande med<br>
        inbrott och själva köpandet av<br>
        skiten och sen om igen<br>
        så det utesluter vi</p>
        <p><a href="arbete3.html">&raquo;</a></p>
    </div>
</body>
</html>
