<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Cyber veckomeny v40</title>
    <link rel="stylesheet" href="veckomeny.css">
</head>
<body>
    <table>
        <!-- Tabellrubrik -->
        <caption>Veckomeny v40</caption>
        <!-- Kolumnrubriker -->
        <tr>
            <th>Måndag</th>
            <th>Tisdag</th>
            <th>Onsdag</th>
            <th>Torsdag</th>
            <th>Fredag</th>
        </tr>
        <!-- Vanlig rad -->
        <tr>
            <td>Pasta Carbonara</td>
            <td>Hamburgare med pommes</td>
            <td>Sushi</td>
            <td>Ärtsoppa</td>
            <td>Pizza Margherita</td>
        </tr>
        <!-- Vanlig rad -->
        <tr>
            <td><img src="bilder/pasta.jpg" alt="Pasta Carbonara"></td>
            <td><img src="bilder/hamburgare.jpg" alt="Hamburgare med pommes"></td>
            <td><img src="bilder/sushi.jpg" alt="Sushi"></td>
            <td><img src="bilder/artsoppa.jpg" alt="Sushi"></td>
            <td><img src="bilder/pizza.jpg" alt="Pizza Margherita"></td>
        </tr>
    </table>
</body>
</html>
