<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="utf-8">
    <title>Bildgalleri</title>
    <link href="https://fonts.googleapis.com/css?family=Kelly+Slab|Mountains+of+Christmas" rel="stylesheet">
    <link rel="stylesheet" href="galleri.css">
</head>

<body>
    <div class="kontainer">
        <h1>Jul bakgrunder 2016</h1>
        <article>
            <a href="bilder/jul_1_stor.png"><img class="left" src="bilder/jul_1_liten.png" alt="Bakgrundsbild med jultema"></a>
            <blockquote>
                “I think that no matter what language we speak, we can all gather during this cheerful time of year when we all get into holiday spirit, no matter our differences. Happy Holidays everyone!”
                <cite>Maria Keller</cite>
            </blockquote>
            <hr>
        </article>
        <article>
            <a href="bilder/jul_2_stor.png"><img class="right" src="bilder/jul_2_liten.png" alt="Bakgrundsbild med jultema"></a>
            <blockquote class="qleft">
                “Christmas is always such a magical time of year so we created this wallpaper to blend the majestry of the mountains with a little bit of magic.”
                <cite>Dominic Leonard</cite>
            </blockquote>
            <hr>
        </article>
        <article>
            <a href="bilder/jul_3_stor.png"><img class="left" src="bilder/jul_3_liten.png" alt="Bakgrundsbild med jultema"></a>
            <blockquote>
                “Christmas time is the time to spend with your family! And, of course, it is the moment for thinking of the new year and to wish for your dreams to come true! Merry Christmas and Happy New Year!”
                <cite>Veronica Valenzuela</cite>
            </blockquote>
            <hr>
        </article>
        <article>
            <a href="bilder/jul_4_stor.png"><img class="right" src="bilder/jul_4_liten.png" alt="Bakgrundsbild med jultema"></a>
            <blockquote class="qleft">
                “December makes me think about warm, knitted sweaters, so I made a wallpaper with a knitted pattern inspired by a sweater I saw when I went shopping with my friends. Because December is all about being warm and cozy together with your friends and family.”
                <cite>Melissa Bogemans</cite>
            </blockquote>
            <hr>
        </article>
        <article>
            <a href="bilder/jul_5_stor.png"><img class="left" src="bilder/jul_5_liten.jpg" alt="Bakgrundsbild med jultema"></a>
            <blockquote>
                “Winter is the time for comfort, for good food and warmth, for the touch of a friendly hand and for a talk beside the fire: it is the time for home.”
                <cite>Dipanjan Karmakar</cite>
            </blockquote>
            <hr>
        </article>
    </div>
</body>

</html>
