<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>Fem ordspråk</title>
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lobster|Montserrat|Ravi+Prakash|Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="rad1">Bättre en fågel i handen än tio i skogen.</h1>
    <h1 class="rad2">Den som ger sig in i leken får leken tåla.</h1>
    <h1 class="rad3">Eget beröm luktar illa.</h1>
    <h1 class="rad4">I mörker är alla katter grå.</h1>
    <h1 class="rad5">Lyckan kommer lyckan går.</h1>
</body>
</html>
