<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>All You Need Is Love</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>All You Need Is Love</h1>
    <h2>Sångtext</h2>
    <p>Love, love, love, love, love, love, love, love, love.</p>
    <p>There's nothing you can do that can't be done.<br>
    Nothing you can sing that can't be sung.<br>
    Nothing you can say, but you can learn<br>
    How to play the game <br>
    It's easy.<br>
    Nothing you can make that can't be made.<br>
    No one you can save that can't be saved.<br>
    Nothing you can do, but you can learn<br>
    How to be you in time <br>
    It's easy.</p>
    <p>All you need is love, all you need is love,<br>
    All you need is love, love. Love is all you need.<br>
    Love, love, love, love, love, love, love, love, love.<br>
    All you need is love, all you need is love,<br>
    All you need is love, love. Love is all you need.</p>
    <p>There's nothing you can know that isn't known.<br>
    Nothing you can see that isn't shown.<br>
    There's nowhere you can be that isn't where<br>
    You're meant to be <br>
    It's easy.</p>
    <p>All you need is love, all you need is love,<br>
    All you need is love, love. Love is all you need.<br>
    All you need is love. (All together now).<br>
    All you need is love. (Everybody).<br>
    All you need is love, love. Love is all you need.<br>
    Love is all you need.<br>
    Love is all you need</p>
    <p>(Yesterday)<br>
    (Oh yeah)<br>
    (She love you, yeah, yeah, yeah)<br>
    (She love you, yeah, yeah, yeah)<br>
    (Oh, yesterday)</p>
    <h2>Låten och inspelningen</h2>
    <p>Somliga kritiker har pekat på att ”All You Need is Love” egentligen nått sin höga status mer genom låtens sympatiska budskap än dess kvalitet, då den ibland jämförts negativt med vad The Beatles åstadkom på Revolver och Sgt. Peppers Lonely Hearts Club Band. Låten är ganska enkel till sin struktur och bärs mest upp av den allsångsliknande refrängen. Man jobbade länge med låten (under 14, 19, 23, 24, och 25 juni 1967) men mixade den snabbt och slarvigt, vilket ett antal ljudtekniker vittnat om, något som pekar på att en droginfluerad slapphet präglade gruppen sommaren 1967. Ett antal av gruppen klassiskt skolade medmusiker (exempelvis David Mason) deltog i inspelningen och kören utgjorde av fruar, medarbetare och vänner (Jane Asher och fru Harrison, Mick Jagger, Keith Richards, Marianne Faithfull, Eric Clapton och Pauls bror Mike med flera).</p>
    <p>George Martin bar upp arrangemanget så gott han kunde (trots ofta vaga instruktioner från gruppen) men fick problem med de stycken från andra sånger som infogades mot slutet av ”All You Need Is Love”. Glenn Millers ”In The Mood” var fortfarande upphovsrättsskyddad och en smärre rättstvist inleddes innan man nådde förlikning. Gruppen refererar även till sig själva mot slutet med ironisk användning av bland annat "She Loves You". Låten var i stort sett färdig då den direktsändes inför uppskattningsvis en halv miljard[1] tittare i programmet Our World (25 juni 1967), en sändning som gav en ganska god bild av den glatt uppsluppna stämningen bland brittiska kulturarbetare under sommaren 1967.</p>
    <p>Låten blev den sista man spelade in under de sessioner som följde omedelbart i kölvattnet av Pepper-sessionerna. Låten kom att utges i flera olika sammanhang men blev först singel (tillsammans med "Baby, You're a Rich Man" som utkom i England och USA 7 respektive 17 juli 1967. Senare kom den med på LP:n Magical Mystery Tour, som utgavs i USA 27 november 1967, för att slutligen även figurera på soundtracket till Yellow Submarine, som utgavs i USA och England 13 respektive 17 januari 1969.</p>
    <p>Sången är komponerad av John Lennon juni 1967. Den består egentligen av tre sånger som satts ihop till en, vilket är typiskt för Lennon. Den börjar med den sakrala delen; "love love love", tre långa toner som är så typiskt för Lennon, och finns i många sånger. Därefter kommer recitationsdelen, och slutligen refrängen med Lennons typiska hamrande på en ton och en kulmination med en liten ton uppåt. Lennon sade att "en sång måste ha spänningsstegring, klimax och utlösning".[2]</p>
    <p>När George Martin, som alltid föredrog McCartneys musik framför Lennons. första gången hörde sången framförd av Lennon, lutade sig Martin mot McCartney och mumlade: "en verkligt enformig låt".[3]</p>
    <p>Refrängen är skenbart entonig, men under ytan är den klurigare än så, tack vare en typisk lennonism: kapandet av ett taktslag vid slutet av varje versrad.[4]</p>
    <p>Låten spelas i filmen Love Actually.</p>
</body>
</html>
